Traceback (most recent call last):
  File "c:\Users\pedro.freitas\AuditPlusv2.0\src\main_window.py", line 351, in on_task_finished
    show_toast(self, "Processamento concluído com sucesso!", "success", 3000)
    ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\pedro.freitas\AuditPlusv2.0\src\ui_helpers.py", line 247, in show_toast
    toast = ToastNotification(message, toast_type, duration, parent)
  File "c:\Users\pedro.freitas\AuditPlusv2.0\src\ui_helpers.py", line 170, in __init__
    shadow = QGraphicsDropShadowEffect()
             ^^^^^^^^^^^^^^^^^^^^^^^^^
NameError: name 'QGraphicsDropShadowEffect' is not defined
