/* ========================================
   Audit+ v3.0 Enterprise - Stylesheet
   Theme: Nord Professional (Refined)
   ======================================== */

/* --- Global --- */
QMainWindow, QWidget {
    background-color: #2E3440;
    color: #ECEFF4;
    font-family: 'Segoe UI', 'Roboto', 'Arial', sans-serif;
    font-size: 14px;
}

/* --- Sidebar --- */
#sidebar {
    background-color: #3B4252;
    border-right: 1px solid #434C5E;
}

#sidebar QPushButton {
    background-color: transparent;
    color: #D8DEE9;
    border: none;
    border-left: 3px solid transparent;
    padding: 12px 20px;
    text-align: left;
    font-weight: 500;
}

#sidebar QPushButton:hover {
    background-color: #434C5E;
    border-left: 3px solid #88C0D0;
    color: #ECEFF4;
}

#sidebar QPushButton:checked {
    background-color: #434C5E;
    border-left: 3px solid #88C0D0;
    color: #88C0D0;
    font-weight: 700;
}

/* --- Labels & Typography --- */
QLabel { color: #D8DEE9; }

#titulo_pagina {
    font-size: 26px;
    font-weight: 700;
    color: #ECEFF4;
    margin-bottom: 15px;
}

#subtitulo {
    font-size: 16px;
    color: #D8DEE9;
    opacity: 0.8;
}

#main_logo {
    font-size: 32px;
    font-weight: 800;
    color: #88C0D0;
    letter-spacing: -0.5px;
}

/* --- KPI Cards (New) --- */
#kpi_card {
    background-color: #3B4252;
    border: 1px solid #434C5E;
    border-radius: 8px;
}

#kpi_value {
    font-size: 24px;
    font-weight: 700;
    color: #ECEFF4;
}

#kpi_label {
    font-size: 12px;
    color: #D8DEE9;
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* --- Feature Cards --- */
#feature_card {
    background-color: #3B4252;
    border: 1px solid #434C5E;
    border-radius: 10px;
}

#feature_card:hover {
    background-color: #434C5E;
    border: 1px solid #5E81AC;
    margin-top: -2px; /* Subtle lift effect */
}

#card_title {
    font-size: 16px;
    font-weight: 700;
    color: #ECEFF4;
}

#card_description {
    font-size: 13px;
    color: #D8DEE9;
    opacity: 0.7;
}

/* --- Tables (Recent Activity) --- */
QTableWidget {
    background-color: #3B4252;
    border: 1px solid #434C5E;
    border-radius: 6px;
    gridline-color: #434C5E;
    color: #ECEFF4;
}

QHeaderView::section {
    background-color: #2E3440;
    color: #D8DEE9;
    padding: 6px;
    border: none;
    border-bottom: 1px solid #434C5E;
    font-weight: 600;
}

QTableWidget::item {
    padding: 5px;
}

QTableWidget::item:selected {
    background-color: #434C5E;
    color: #88C0D0;
}

/* --- Buttons --- */
QPushButton {
    background-color: #5E81AC;
    color: #ECEFF4;
    border-radius: 5px;
    padding: 10px 16px;
    font-weight: 600;
}

QPushButton:hover { background-color: #81A1C1; }
QPushButton:pressed { background-color: #4C566A; }
QPushButton:disabled { background-color: #3B4252; color: #6a7384; border: 1px solid #434C5E; }

/* --- Inputs --- */
QLineEdit, QTextEdit {
    background-color: #3B4252;
    border: 1px solid #4C566A;
    border-radius: 5px;
    padding: 8px;
    color: #ECEFF4;
}

QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #88C0D0;
    background-color: #434C5E;
}

/* --- Scrollbars --- */
QScrollBar:vertical {
    background-color: #2E3440;
    width: 12px;
}
QScrollBar::handle:vertical {
    background-color: #4C566A;
    border-radius: 6px;
    min-height: 20px;
}
QScrollBar::handle:vertical:hover { background-color: #5E81AC; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0px; }

/* --- Watermark --- */
#watermark {
    font-size: 11px;
    color: #4C566A;
    opacity: 0.5;
}
