/* ========================================
   Audit+ v2.0 - Stylesheet
   Design System: Nord-inspired Professional Theme
   ======================================== */

/* ========================================
   GLOBAL STYLES
   ======================================== */

QMainWindow, QWidget {
    background-color: #2E3440;
    color: #ECEFF4;
    font-family: 'Segoe UI', 'Roboto', 'Arial', sans-serif;
    font-size: 14px;
}

/* ========================================
   SIDEBAR
   ======================================== */

#sidebar {
    background-color: #3B4252;
    border-right: 2px solid #434C5E;
    padding: 0px;
}

#sidebar QPushButton {
    background-color: transparent;
    color: #D8DEE9;
    border: none;
    border-left: 3px solid transparent;
    padding: 14px 20px;
    margin: 4px 0px;
    text-align: left;
    font-size: 14px;
    font-weight: 500;
    border-radius: 0px;
}

#sidebar QPushButton:hover {
    background-color: #434C5E;
    border-left: 3px solid #88C0D0;
    color: #ECEFF4;
}

#sidebar QPushButton:pressed {
    background-color: #4C566A;
    border-left: 3px solid #5E81AC;
}

#sidebar QPushButton:checked {
    background-color: #434C5E;
    border-left: 3px solid #88C0D0;
    color: #88C0D0;
    font-weight: 600;
}

/* ========================================
   LABELS
   ======================================== */

QLabel {
    color: #D8DEE9;
    font-size: 14px;
    padding: 2px;
}

QLabel#titulo_pagina {
    font-size: 28px;
    font-weight: 700;
    color: #88C0D0;
    padding: 10px 0px 15px 0px;
    margin-bottom: 10px;
    border-bottom: 2px solid #434C5E;
}

QLabel#subtitulo {
    font-size: 16px;
    color: #D8DEE9;
    font-weight: 400;
}

QLabel#logo_label {
    font-size: 48px;
    font-weight: 800;
    color: #88C0D0;
    letter-spacing: 2px;
}

/* ========================================
   INPUT FIELDS
   ======================================== */

QLineEdit, QTextEdit {
    background-color: #3B4252;
    border: 2px solid #4C566A;
    border-radius: 6px;
    padding: 10px;
    color: #ECEFF4;
    font-size: 14px;
    selection-background-color: #5E81AC;
    selection-color: #ECEFF4;
}

QLineEdit:focus, QTextEdit:focus {
    border: 2px solid #88C0D0;
    background-color: #434C5E;
}

QLineEdit:disabled, QTextEdit:disabled {
    background-color: #2E3440;
    color: #6a7384;
    border: 2px solid #3B4252;
}

QTextEdit {
    font-family: 'Consolas', 'Courier New', 'Monaco', monospace;
    font-size: 13px;
    line-height: 1.5;
}

/* ========================================
   BUTTONS
   ======================================== */

QPushButton {
    background-color: #5E81AC;
    color: #ECEFF4;
    border: none;
    border-radius: 6px;
    padding: 12px 20px;
    font-size: 14px;
    font-weight: 600;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #81A1C1;
}

QPushButton:pressed {
    background-color: #4C566A;
    padding-top: 13px;
    padding-bottom: 11px;
}

QPushButton:disabled {
    background-color: #3B4252;
    color: #6a7384;
    border: 1px solid #4C566A;
}

/* Primary Action Buttons */
QPushButton#btn_primary {
    background-color: #88C0D0;
    color: #2E3440;
    font-weight: 700;
}

QPushButton#btn_primary:hover {
    background-color: #8FBCBB;
}

QPushButton#btn_primary:pressed {
    background-color: #81A1C1;
}

/* Success Buttons */
QPushButton#btn_success {
    background-color: #A3BE8C;
    color: #2E3440;
}

QPushButton#btn_success:hover {
    background-color: #B5D3A0;
}

/* Warning Buttons */
QPushButton#btn_warning {
    background-color: #EBCB8B;
    color: #2E3440;
}

QPushButton#btn_warning:hover {
    background-color: #F0D9A0;
}

/* Danger Buttons */
QPushButton#btn_danger {
    background-color: #BF616A;
    color: #ECEFF4;
}

QPushButton#btn_danger:hover {
    background-color: #D08770;
}

/* ========================================
   PROGRESS BAR
   ======================================== */

QProgressBar {
    background-color: #3B4252;
    border: 2px solid #4C566A;
    border-radius: 6px;
    text-align: center;
    color: #ECEFF4;
    font-weight: 600;
    height: 24px;
}

QProgressBar::chunk {
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #88C0D0,
        stop: 1 #5E81AC
    );
    border-radius: 4px;
    margin: 2px;
}

/* ========================================
   SCROLL BARS
   ======================================== */

QScrollBar:vertical {
    background-color: #2E3440;
    width: 14px;
    border-radius: 7px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #4C566A;
    border-radius: 7px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #5E81AC;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #2E3440;
    height: 14px;
    border-radius: 7px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #4C566A;
    border-radius: 7px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #5E81AC;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ========================================
   MESSAGE BOXES
   ======================================== */

QMessageBox {
    background-color: #3B4252;
}

QMessageBox QLabel {
    color: #ECEFF4;
    font-size: 14px;
}

QMessageBox QPushButton {
    min-width: 80px;
    padding: 8px 16px;
}

/* ========================================
   INPUT DIALOG
   ======================================== */

QInputDialog {
    background-color: #3B4252;
}

QInputDialog QLabel {
    color: #ECEFF4;
}

/* ========================================
   TOOLTIPS
   ======================================== */

QToolTip {
    background-color: #4C566A;
    color: #ECEFF4;
    border: 1px solid #5E81AC;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 13px;
}

/* ========================================
   STATUS INDICATORS
   ======================================== */

QLabel#status_success {
    color: #A3BE8C;
    font-weight: 600;
}

QLabel#status_error {
    color: #BF616A;
    font-weight: 600;
}

QLabel#status_warning {
    color: #EBCB8B;
    font-weight: 600;
}

QLabel#status_info {
    color: #88C0D0;
    font-weight: 600;
}

/* ========================================
   CUSTOM WIDGETS
   ======================================== */

/* Página Principal - Logo e Header */
#main_logo {
    font-size: 42px;
    font-weight: 800;
    color: #88C0D0;
    letter-spacing: -1px;
    padding: 0px;
    margin: 0px;
}

#main_subtitle {
    font-size: 16px;
    color: #D8DEE9;
    font-weight: 400;
    opacity: 0.8;
    padding: 0px;
    margin: 0px;
}

/* Feature Cards - Estilo moderno inspirado em Notion/Slack */
#feature_card {
    background-color: #3B4252;
    border: 2px solid #434C5E;
    border-radius: 12px;
    min-height: 160px;
    max-height: 200px;
}

#feature_card:hover {
    background-color: #434C5E;
    border: 2px solid #5E81AC;
}

#card_icon {
    font-size: 36px;
    padding: 0px;
    margin: 0px;
}

#card_title {
    font-size: 18px;
    font-weight: 700;
    color: #ECEFF4;
    padding: 0px;
    margin: 0px;
}

#card_description {
    font-size: 13px;
    color: #D8DEE9;
    opacity: 0.7;
    line-height: 1.5;
    padding: 0px;
    margin: 0px;
}

/* Quick Stats */
#quick_stats {
    font-size: 14px;
    color: #88C0D0;
    font-weight: 500;
    padding: 15px;
    margin: 10px 0px;
}

/* Watermark - Marca d'água */
#watermark {
    font-size: 11px;
    color: #4C566A;
    font-weight: 400;
    opacity: 0.6;
    padding: 10px 0px;
    margin: 0px;
}

/* Legacy styles (manter para compatibilidade) */
#welcome_container {
    background-color: #3B4252;
    border-radius: 12px;
    padding: 30px 40px;
    margin: 0px;
}

#card_widget {
    background-color: #3B4252;
    border-radius: 8px;
    padding: 20px;
    border: 1px solid #434C5E;
}

#card_widget:hover {
    border: 1px solid #5E81AC;
}
